{% extends 'base.html' %}

{% block title %}PHS Health Guidelines{% endblock title %}

{% block body %}

<!-- PHS Exercises starts here -->
<section class=" services-section head">
    <div class="container text-center common-title fw-bold pt-2">
        <h2 class="common-heading">PHS Health Guidelines</h2>
        <hr class="w-25 mx-auto ">
    </div>
</section>
<!-- PHS Exercises end here -->

<!--Beginner Level section section starts here-->

<section class=" services-section beginnery">
    <div class="container text-center common-title fw-bold pt-2">
        <h4 class="common-heading">Health Updates</h4>
        <hr class="w-25 mx-auto ">
    </div>

    <div class="container mt-5">
        <div class="row mt-0 mb-5 pt-2 pb-5 gy-3">
            {%for i in article%}
            <div class="col-12 col-md-6 col-lg-4">
                <div class="card healthcard text-center" style="width: 18rem;">
                    <img src="{{i.urlImg}}" class="card-img-top" alt="..." height='150px' width="150px">
                    <div class="card-body">
                        <h4 class="card-title">{{i.title}}</h4>
                        <p class="card-text">{{i.desc}}</p>
                        <a href="{{i.url}}" class="btn btn-primary" target="_blank">Read More -></a><br />
                        <p> <b>Author: </b><i>{{i.author}}</i> </p>
                        <p><b>Date:</b> <i>{{i.dateofpub}}</i></p>
                    </div>
                </div>
            </div>
            {% endfor %}
            <div class="row mt-0 mb-5 pt-2 pb-5 gy-3">
                <h5></h5>
            </div>


        </div>
    </div>



</section>
<!-- Beginner Level ends here -->



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>

</html>

{% endblock body %}