<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}{% endblock title %} | PHS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/css/user-style.css">
    {% comment %} <link rel="stylesheet" href="/static/css/welcome.css"> {% endcomment %}
    {% block css %}{% endblock css %}
</head>

<body>
    <!-- Adding Home navbar here -->
    <nav class="navo navbar navbar-expand-lg ">
        <div class="container-fluid">
            <a class="navbar-brand" href="/"><b>PHS</b></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <!-- <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link" href="/">Personalized Health System</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Features
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Health Score</a></li>
                            <li><a class="dropdown-item" href="#">Exercises</a></li>
                            <li><a class="dropdown-item" href="#">Yoga Asanas</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Home Remedies</a></li>
                            <li><a class="dropdown-item" href="#">Reduce Stress</a></li>
                            <li><a class="dropdown-item" href="#">Health Guidelines</a></li>
                        </ul>
                    </li>

                    <!-- <li class="nav-item">
                        <a class="nav-link" href="#">About Us</a>
                    </li> -->




                </ul>
                <a href="/login/" style="text-decoration: none;">
                    <button class="btn btn-outline-primary" type="submit">Get Started</button>
                </a>
            </div>
        </div>
    </nav>
    <!-- navbar ends here -->

    {% block body %} {% endblock body %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>